VAR have_talk_fishman = ""
VAR have_talk_fishman_ApassPuzzle = ""
VAR have_talk_npcTest = ""
VAR haveGetFlyer = ""  //有沒有拿到傳單道具
VAR fishmanHaveGetFlyer = ""
VAR fishPuzzleFinished = ""   // 有通關的變數是 yes
VAR flyerNum = -1


VAR DoctorGetFlyer=""

// TC1 發傳單變數
VAR flowerShopOwnerGetFlyer=""
VAR TroubleFriendGetFlyer=""
VAR ChickencakeOwnerGetFlyer=""
VAR ChickencakeOwnerFriendGetFlyer=""
VAR FlowerSonGetFlyer=""
VAR SacredOfficialGetFlyer=""
VAR CatGetFlyer=""
VAR TrampGetFlyer=""
VAR getphotokey=""
VAR talktofluor=""
VAR sawtree=""

VAR getfountainkey=""

VAR random_number = 4
~ random_number = RANDOM(1, 10) 


VAR EnterC1D1 = ""